CONFIG_DATABASE_URL = postgresql://postgresql_task_manager_user:fqaBRUIQZMlNgWFnP8sOl2BbnPyr6Eor@dpg-crrfa4jqf0us738ph990-a/postgresql_task_manager
DATABASE_USER = 'postgresql_task_manager_user'
DATABASE_PASSWORD = 'fqaBRUIQZMlNgWFnP8sOl2BbnPyr6Eor'
SECRET_KEY = 'django-insecure-z1m5kpc^ao_uq7@hw-9@#*n0)8#kh_gsa$61p7y7j@x$dpk9!h'
DEBUG = True
HOSTS=python-project-52-ho6p.onrender.com,localhost,127.0.0.1,webserver